<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EvilEmpire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarField" translatesAutoresizingMaskIntoConstraints="NO" id="ten-OU-MN8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ten-OU-MN8" secondAttribute="bottom" id="Mz4-dF-9aa"/>
                            <constraint firstItem="ten-OU-MN8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nwf-k1-21W"/>
                            <constraint firstAttribute="trailing" secondItem="ten-OU-MN8" secondAttribute="trailing" id="vIh-js-Ygp"/>
                            <constraint firstItem="ten-OU-MN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ybU-CR-yPN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ten-OU-MN8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nwf-k1-21W"/>
                                <exclude reference="vIh-js-Ygp"/>
                                <exclude reference="ybU-CR-yPN"/>
                                <exclude reference="Mz4-dF-9aa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="ten-OU-MN8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nwf-k1-21W"/>
                                <include reference="vIh-js-Ygp"/>
                                <include reference="ybU-CR-yPN"/>
                                <include reference="Mz4-dF-9aa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarField" width="3998" height="2249"/>
    </resources>
</document>
